<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Of sites</title>
    <style>
        body{
          /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat; */
          background-color:rgba(255, 192, 203, 0.247);
        }
       
      h1 {
        color: rgb(14, 13, 13);
        text-align: center;
        border: 3px solid rgb(114, 38, 54);
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 30px;
      }
    
      th,td {
        /* border: 2px solid black; */
        padding: 16px;
      }
      table{
        border: 2px solid rgba(172, 155, 189, 0.993);
         margin: 30px,auto;
         border-collapse: collapse;
         background-color: white;
         margin-top: 60px;
      }
      td{ 
       text-align: center;
      }
      h2,p{
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>
      Practical 4:- Create a website having list of all practical and their
      individual practical Page links .
    </h1>
    <h2>Welcome To the Live List Of All Practicals</h2>
    <p>These All are Hosted From Git hub</p>
    <table style="width: 100%">
      <tr style="background-color: black; color: white;">
        <th>S.No</th>
        <th>Practical Details</th>
        <th>Assign Date</th>
        <th>Submission Date</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          Practical 1:-Create Your First Web page using: 1. HTML Editor 2.
          Online Sandbox Environment
        </td>
        <td>11-08-2021</td>
        <td>12-08-2021</td>
        <td><a href="./Practicals/Practical1.html" target="_blank" >Link1</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          Practical 2:-Create a web page showing output as Html Structure using
          character Entities and span Tag.
        </td>
        <td>11-08-2021</td>
        <td>13-08-2021</td>
        <td><a href="./Practicals/Practical2.html" target="_blank" >Link2</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          Practical 3:-Live your First Web-Page on Git-Hub
        </td>
        <td>19-08-2021</td>
        <td>26-08-2021</td>
        <td><a href="./Practicals/Practical3.html" target="_blank" >Link3</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          Practical 4:- Create a website having list of all practical and their individual practical Page links .
        </td>
        <td>19-08-2021</td>
        <td>26-08-2021</td>
        <td><a href="./Practicals/Practical4.html" target="_blank" >Link4</a></td>
      </tr>
      <tr>
       <td>5</td>
   <td>
          Practical 5:-Create a Web-Page showing the use of Image-Map in the Web Application. 
        </td>
        <td>19-08-2021</td>
        <td>26-08-2021</td>
        <td><a href="./Practicals/Practical5.html" target="_blank" >Link5</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          Practical 6:- Create a Card Layout using CSS layout properties.
        </td>
        <td>25-08-2021</td>
        <td>28-08-2021</td>
        <td><a href="./Practicals/Practical6.html" target="_blank">Link6</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          Practical 7:- Create a Web Page Layout using div tags.
        </td>
        <td>02-09-2021</td>
        <td>02-09-2021</td>
        <td><a href="./Practicals/Practical7.html" target="_blank">Link7</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td>
          Practical 8:- Create a Web Page having Fixed Navigation Bar with the given content.
        </td>
        <td>02-09-2021</td>
        <td>05-09-2021</td>
        <td><a href="./Practicals/Practical8.html" target="_blank">Link8</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td>
          Practical 9:- Create a Responsive Web Layout with Responsive Navigation Bar.
        </td>
        <td>11-09-2021</td>
        <td>12-09-2021</td>
        <td><a href="./Practicals/Practical8.html" target="_blank">Link9</a></td>
      </tr>
    </table>
  </body>
</html>