<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Final Practical</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    background-color: black;
    display: inline-flex;
    width: 100%;
    height:80%;
    justify-items: center;
}
.header h1{
    color: white;
    margin: 10px 10px;
    margin-left: 200px;
    margin-top: 20px;
    font-family: arial;
}
.header ul{
    list-style: none;
    color: grey;
    display: inline-flex;
    margin:30px;
    font-family: arial;
}
.header ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.header ul li a{
    text-decoration: none;
    color: gray;
}
button{
    width: 150px;
    height: 40px;
    text-align: center;
    margin: 10px 10px;
    border-radius: 30px;
    border: 2px solid  green;
    color: white;
    background: green;
    cursor: pointer;
    margin-top: 20px;
    font-family: arial;
    

}
.content{
    display: inline-flex;
    justify-content: space-between;
    font-family: arial;
    position: relative;
}
.image{
    height: 50px;
    padding: 40px;
}
.aa{
    display: inline-flex;
    
}
.bb{
    display: inline-flex;
    margin-top: 70px;
}
.cc{
    display: inline-flex;
    margin-top: 70px;
}
.dd{
    display: inline-flex;
    margin-top: 70px;
}
.abcd{
    font-size: large;
    padding: 70px;
}
.aa p{
    margin-top: 10px;
    color: gray;
    font-size: medium;
}
.bb p{
    margin-top: 10px;
    color: gray;
    font-size: medium;
}
.cc p{
    margin-top: 10px;
    color: gray;
    font-size: medium;
}
.dd p{
    margin-top: 10px;
    color: gray;
    font-size: medium;
}
.a{
    margin-left: 20px;
}
.b{
    margin-left: 20px;
}
.c{
    margin-left: 20px;
}
.d{
    margin-left: 20px;
}
.fa-book{
    color: green;
}
.fa-pie-chart{
    color: green;
}
.fa-picture-o{
    color: green;
}
.fa-modx{
    color: green;
}
.aa h1{
    font-size: larger;
}
.bb h1{
    font-size: larger;
}
.cc h1{
    font-size: larger;
}
.dd h1{
    font-size: larger;
}
.fa-arrow-circle-up{
    color: green;
    margin-top: 550px;
    padding-right: 40px;
    
    
}
    </style>
</head>

<body>
    <div class="header">
        <h1>KnightOne</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Dropdown <i class="fa fa-angle-down"></i></a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button type="button">Get Started</button>
    </div>
    <div class="content">
    <div class="abcd">
        <div class="aa">
            <a href="#"><i class="fa fa-book" style="font-size: xx-large"  ></i></a>
            <div class="a">
                <h1>Est labore ad</h1>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
        </div>
        <div class="bb">
            <a href="#"><i class="fa fa-pie-chart" style="font-size: xx-large"></i></a>
            <div class="b">
                <h1>Harum esse qui</h1>
                <p>Excepteur sint occaecat cupidatat non prodient,sunt in culpa qui officia deseruny</p>
            </div>
        </div>
        <div class="cc">
            <a href="#"><i class="fa fa-picture-o" style="font-size: xx-large" ></i></a>
            <div class="c">
                <h1>Aut occaecati</h1>
                <p>Aut suscipit aut cum nemo deleniti au omnis.Doloribus ut majores omnis facere</p>
            </div>
        </div>
        <div class="dd">
            <a href="#"><i class="fa fa-modx" style="font-size: xx-large" ></i></a>
            <div class="d">
                <h1>Beatae veritatis</h1>
                <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denant pacta</p>
            </div>
        </div>
</div>
<div class="image">
    <img src="https://images.unsplash.com/photo-1615933530038-314d91bb1039?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="">
</div>
<div class="arrow">
    <i class="fa fa-arrow-circle-up" style="font-size: xx-large"></i>
</div>

</div>
</body>

</html>